<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>jaeun</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/common.css}" />
    <link rel="stylesheet" th:href="@{/css/study-home.css}" />
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/hanna.css);

        .container {
            display: flex;
            height: 100%;
            width: 100%;
            margin-left: 75px;
            margin-right: 75px;
            margin-bottom: 75px;
            font-size: 16px;
        }

        .content {
            width: 1000px;
            font-size: 20px;
            margin-left: 290px;
            margin-top: 5%;
            padding-left: 10%;
            padding-right: 5%;
            text-size-adjust: 100%;
        }
    </style>
</head>

<body>
    <main class="container">
        <section th:replace="fragment/common :: common-body"></section>
        <section class="content">
            <h2>
                Writing Board
            </h2>
            <form th:action="@{/write-home}" th:object="${board}" method="post">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Topic</label>
                    <input type="text" class="form-control" id="topic" th:field="*{topic}">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Content</label>
                    <textarea class="form-control" id="content" rows="6" th:field="*{content}"></textarea>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="submit" class="btn btn-light">Add</button>
                    <a th:href="@{/study-home}"><button type="button" class="btn btn-dark">Cancel</button></a>
                </div>
            </form>
        </section>
    </main>
</body>

</html>